BOT_TOKEN=""
BOT_COMMAND_PREFIX="~"

MONGO_ROOT_USERNAME=""
MONGO_ROOT_PASSWORD=""
MONGO_DATABASE="bot"
MONGO_DATABASE_PORT="27017"

REDDIT_USER_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
